{
  "name": "hobo",
  "version": "1.0.0",
  "description": "This is a sample todo list application to try Rails 7 & Hotwire.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint:js": "eslint app/javascript --ext .js",
    "lint:js:fix": "eslint app/javascript --ext .js --fix",
    "format": "prettier --write \"app/javascript/**/*.js\" \"**/*.{css,scss,json,md}\"",
    "format:check": "prettier --check \"app/javascript/**/*.js\" \"**/*.{css,scss,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "github-personal:tetran/Hotwire-ToDo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5"
  }
}
