{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "app/javascript/admin/__tests__/**/*",
    "vitest.config.mts"
  ]
}
