{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$(git rev-parse --show-toplevel)/.claude/hooks/user_prompt_submit_workflow.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath // empty'); if echo \"$f\" | rg -q '\\.rb$'; then result=$(bundle exec rubocop --no-color \"$f\" 2>&1); rc=$?; if [ $rc -ne 0 ]; then safe_result=$(printf '%s' \"$result\" | tr -cd '\\11\\12\\15\\40-\\176'); snippet=$(printf '%s' \"$safe_result\" | sed -n '1,20p'); jq -n --arg ctx \"RuboCop issues in $f (exit $rc). Fix them:\\n$snippet\" '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":$ctx}}'; fi; fi; true",
            "statusMessage": "Running rubocop..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if echo \"$f\" | grep -qE '\\.(ts|tsx)$'; then npx tsc --noEmit; else true; fi; } 2>/dev/null || true",
            "statusMessage": "Running tsc type check..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if echo \"$f\" | grep -qE '\\.(ts|tsx)$'; then result=$(npx eslint \"$f\" 2>&1); rc=$?; if [ $rc -ne 0 ]; then jq -n --arg ctx \"ESLint errors in $f. Fix them: $result\" '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":$ctx}}'; fi; fi; }",
            "statusMessage": "Running eslint..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if echo \"$f\" | grep -q '.progress/issue-'; then jq -n '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"progress file updated. If the current step is complete per its Done criteria, proceed to the next step; otherwise continue the current step.\"}}'; fi; }",
            "statusMessage": "Checking progress file..."
          }
        ]
      }
    ]
  }
}
